; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "kompanero tracking dashboard"
#define MyAppVersion "1.5"
#define MyAppPublisher "kompanero"
#define MyAppURL "https://kompanero.in/"
#define MyAppExeName "Kompanero Tracking.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B3C2FEA9-D3B8-47DA-8B84-BB5799D8A54C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=D:\Data_Extractor\license.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=mysetup
SetupIconFile=C:\Users\India\Downloads\logo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Kompanero II\kompanero-tracking\distribution\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kompanero II\kompanero-tracking\distribution\.env"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kompanero II\kompanero-tracking\distribution\.env.example"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kompanero II\kompanero-tracking\distribution\chrome_100_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kompanero II\kompanero-tracking\distribution\chrome_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kompanero II\kompanero-tracking\distribution\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kompanero II\kompanero-tracking\distribution\ffmpeg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kompanero II\kompanero-tracking\distribution\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kompanero II\kompanero-tracking\distribution\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kompanero II\kompanero-tracking\distribution\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kompanero II\kompanero-tracking\distribution\LICENSE.electron.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kompanero II\kompanero-tracking\distribution\LICENSES.chromium.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kompanero II\kompanero-tracking\distribution\README.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kompanero II\kompanero-tracking\distribution\resources.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kompanero II\kompanero-tracking\distribution\snapshot_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kompanero II\kompanero-tracking\distribution\v8_context_snapshot.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kompanero II\kompanero-tracking\distribution\vk_swiftshader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kompanero II\kompanero-tracking\distribution\vk_swiftshader_icd.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kompanero II\kompanero-tracking\distribution\vulkan-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kompanero II\kompanero-tracking\distribution\locales\*"; DestDir: "{app}\locales"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Kompanero II\kompanero-tracking\distribution\resources\*"; DestDir: "{app}\resources"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

